version: 0.0
os: linux
files:
  - source: build/libs/javecs-calc
    destination: /var/javecs/
hooks:
  BeforeInstall:
    - location: scripts/build_server
  AfterInstall:
      - location: scripts/install_server
  ApplicationStart:
    - location: scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root
